# 硬件清单 (Bill of Materials)

| 序号 | 名称 | 数量 | 规格 | 参考价格 |
|------|------|------|------|----------|
| 1 | ESP32-CAM 开发板 | 1 | AI-Thinker, OV2640/OV3660 | 30-40 |
| 2 | L298N 电机驱动板 | 1 | 双 H 桥, 5-12V | 8-12 |
| 3 | 四轮小车底盘 | 1 | 含 4 个直流电机 + 车轮 | 25-35 |
| 4 | LM2596S 降压模块 | 1 | 输入 7-40V, 输出可调 | 5-8 |
| 5 | 18650 锂电池 | 2 | 3.7V, 2000mAh+ | 15-25/对 |
| 6 | 18650 电池盒 | 1 | 2 节串联 | 3-5 |
| 7 | 杜邦线 母对母 | 20 根 | 20cm | 2 |
| 8 | 杜邦线 公对母 | 10 根 | 20cm | 2 |
| 9 | 100uF 电解电容 | 1 | 16V+ | 1 |
| 10 | Micro USB 数据线 | 1 | 带数据传输功能 | 5-10 |
| 11 | USB-TTL 模块 | 1 | CH340/CP2102（备选烧录方式） | 5-8 |
| 12 | 排针/排母 | 若干 | 2.54mm | 1 |

注：ESP32-CAM 建议选择带 USB 烧录口的版本（ESP32-CAM-MB），方便直接插线烧录。
