# ESP32-CAM 智能小车入门编程套件
## 产品使用手册 V1.0

---

## 一、产品概述

ESP32-CAM 智能小车是一款基于 ESP32-CAM 主控芯片的 WiFi 视频遥控小车套件。
通过手机浏览器即可实时查看摄像头画面并控制小车运动，无需安装任何 App。

### 产品特点
- WiFi 视频图传 (320x240 实时画面)
- 手机浏览器直接控制 (无需 App)
- 支持家庭 WiFi 和自建热点双模式
- 可调车速 (70% 默认 / 100% 加速模式)
- LED 补光灯控制
- 开源 Arduino / PlatformIO 代码，适合编程学习

### 适用人群
- Arduino / ESP32 编程入门学习者
- 智能小车 / 机器人爱好者
- STEM 教育课程
- 创客空间 / 学校社团

---

## 二、硬件清单

| 序号 | 名称 | 数量 | 说明 |
|------|------|------|------|
| 1 | ESP32-CAM 开发板 | 1 | AI-Thinker 版本，含 OV2640/OV3660 |
| 2 | L298N 电机驱动模块 | 1 | 双 H 桥，驱动 4 个直流电机 |
| 3 | 四轮小车底盘套件 | 1 | 含 4 个直流电机 + 4 个车轮 |
| 4 | LM2596S 降压模块 | 1 | 7.4V 降至 5.0V |
| 5 | 18650 锂电池 | 2 | 3.7V 2000mAh+ |
| 6 | 18650 电池盒 | 1 | 2 节串联输出 7.4V |
| 7 | 杜邦线 (母对母) | 20 根 | 控制信号连接 |
| 8 | 杜邦线 (公对母) | 10 根 | 电源连接 |
| 9 | 100uF 电解电容 | 1 | 电源滤波 |
| 10 | Micro USB 数据线 | 1 | 程序烧录 |

---

## 三、接线指南

### 3.1 电源系统

电池盒 7.4V 同时供给两个设备：
- L298N 12V 输入 (电机供电)
- LM2596S IN+ IN- (降压至 5V 供 ESP32)

LM2596S 输出 5V 接到 ESP32-CAM 的 V5 和 GND。

### 3.2 控制信号

| ESP32-CAM | L298N | 说明 |
|-----------|-------|------|
| IO12 | IN1 | 电机 A 方向控制 |
| IO13 | IN2 | 电机 A 方向控制 |
| IO15 | IN3 | 电机 B 方向控制 |
| IO14 | IN4 | 电机 B 方向控制 |
| IO2 | ENA | 电机 A 速度 PWM (取下跳线帽) |
| IO33 | ENB | 电机 B 速度 PWM (取下跳线帽) |
| IO4 | 闪光灯 | LED 补光灯 |

### 3.3 电机连接

左前 + 左后电机并联到 L298N OUT1/OUT2
右前 + 右后电机并联到 L298N OUT3/OUT4

### 3.4 共地

所有模块的 GND 必须连在一起：
电池负极 -> L298N GND -> LM2596S OUT- -> ESP32-CAM GND

---

## 四、软件安装

### 4.1 安装 PlatformIO

1. 下载 VS Code (code.visualstudio.com)
2. 安装后打开，点击左侧扩展图标
3. 搜索 PlatformIO IDE，点击安装
4. 重启 VS Code

### 4.2 打开项目

1. 打开 VS Code，点击左侧 PlatformIO 图标
2. 选择 PIO Home -> Open Project
3. 选择本套件 firmware 目录
4. 等待依赖下载 (首次需网络)

### 4.3 编译上传

1. USB 线连接 ESP32-CAM 到电脑
2. VS Code 底部工具栏点击 Upload 按钮
3. 如果提示连接失败：
   - 按住 BOOT 按钮不放
   - 按一下 RESET 按钮
   - 松开 RESET
   - 松开 BOOT
4. 再次点击 Upload

### 4.4 手机连接

**家庭 WiFi 模式 (推荐)**:
- ESP32 自动连接家庭 WiFi
- 打开串口监视器查看分配的 IP 地址
- 手机浏览器输入 IP 即可控制

**AP 热点模式 (备选)**:
- 手机搜索 WiFi ESP32-Car 并连接
- 浏览器打开 192.168.4.1

---

## 五、操作说明

### 界面布局

手机横屏，三栏布局：
- 左栏: 前进(上三角), 后退(下三角), 闪光灯
- 中栏: 实时视频画面
- 右栏: 左转, 右转, 加速

### 按键功能

| 操作 | 方式 | 效果 |
|------|------|------|
| 点击/按住前进 | 触屏 | 小车前进 |
| 点击/按住后退 | 触屏 | 小车后退 |
| 点击/按住左转 | 触屏 | 小车左转 |
| 点击/按住右转 | 触屏 | 小车右转 |
| 松开方向键 | 手指离开 | 小车停止 |
| 按住加速+方向 | 双指 | 全速前进 |
| 点击闪光灯 | 单击 | 开关补光灯 |

---

## 六、编程教学

### 6.1 项目结构

firmware/
  platformio.ini      # 项目配置文件
  src/
    main.cpp          # 主程序
    test_jpeg.h       # 测试图片 (摄像头故障时备用)

### 6.2 核心代码讲解

**摄像头初始化**:
camera_config_t config;
config.pin_d0 = Y2_GPIO_NUM;  // 数据引脚
config.pixel_format = PIXFORMAT_JPEG;  // JPEG 格式
config.frame_size = FRAMESIZE_QVGA;    // 320x240
esp_camera_init(&config);

**视频帧发送**:
camera_fb_t *fb = esp_camera_fb_get();
server.send(200, image/jpeg, String((const char*)fb->buf, fb->len));
esp_camera_fb_return(fb);

**电机 PWM 调速**:
ledcSetup(CH_IN1, 5000, 8);     // 5kHz, 8bit
ledcAttachPin(MOTOR_IN1, CH_IN1);
ledcWrite(CH_IN1, motor_speed); // 0-255

**WiFi 连接**:
WiFi.begin(你的WiFi名, 密码);
while (WiFi.status() != WL_CONNECTED) delay(100);

### 6.3 修改建议

| 想修改什么 | 改动位置 |
|-----------|---------|
| WiFi 名称密码 | setup() 中 WiFi.begin() 参数 |
| 默认车速 | motor_speed = 178 (0-255) |
| 视频清晰度 | config.jpeg_quality = 10 (0-63) |
| 视频分辨率 | FRAMESIZE_QVGA 改为 FRAMESIZE_VGA |
| 左右方向反了 | 交换 motor_left() 和 motor_right() 内容 |

---

## 七、常见问题

Q: 上传失败，提示无法连接
A: 按住 BOOT -> 按 RESET -> 松 RESET -> 松 BOOT，再上传

Q: 手机看不到视频
A: 串口查看 Camera 状态。如果显示 FAIL，检查摄像头排线是否插好

Q: 电池供电后小车反复重启
A: LM2596S 输出电压没调好。用万用表测 OUT+/OUT-，调到 5.0V

Q: 小车不走直线
A: 四个电机转速差异是正常的，可以调整左右通道的 PWM 值补偿

Q: 按左键向右跑
A: 左右电机接线反了，交换 L298N 上左边两个电机的接线

Q: 闪光灯不亮
A: 部分板子是低电平点亮，把 digitalWrite(IO4, HIGH) 改成 LOW

Q: 有时候连不上 WiFi
A: ESP32 启动后等 5 秒再连接手机。AP 模式下不要离太远

---

## 八、技术参数

| 项目 | 参数 |
|------|------|
| 主控芯片 | ESP32 @ 240MHz 双核 |
| 摄像头 | OV2640 / OV3660 |
| 视频分辨率 | 320x240 (QVGA) |
| 帧率 | 约 5-8 FPS |
| WiFi | 802.11 b/g/n 2.4GHz |
| 供电 | 2x18650 (7.4V) |
| 续航 | 约 1-2 小时 |
| 电机驱动 | L298N |
| 车速 | 0-100% 软件可调 |
| 控制方式 | 手机浏览器 |
| 开发环境 | PlatformIO / Arduino IDE |
| 编程语言 | C++ (Arduino 框架) |
| 项目体积 | Flash 占用 27% (864KB / 3MB) |

---

文档版本: V1.0 | 2026年6月
